[Unit]
Description=Iox's distributed currency daemon
After=network.target

[Service]
User=iox
Group=iox

Type=forking
PIDFile=/var/lib/ioxd/ioxd.pid

ExecStart=/usr/bin/ioxd -daemon -pid=/var/lib/ioxd/ioxd.pid \
          -conf=/etc/iox/iox.conf -datadir=/var/lib/ioxd

ExecStop=-/usr/bin/iox-cli -conf=/etc/iox/iox.conf \
         -datadir=/var/lib/ioxd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
